# Configuración MQTT para Adafruit IO
MQTT_BROKER=io.adafruit.com
MQTT_PORT=1883
MQTT_USERNAME=tu_usuario_adafruit
MQTT_PASSWORD=tu_clave_adafruit_io
MQTT_KEEPALIVE=60

# Topics MQTT
MQTT_TOPIC_SENSOR=home.room.status
MQTT_TOPIC_HEATING=home.heating.control

# Clave de autenticación para scripts
MQTT_SCRIPT_KEY=change_this_secret_key_in_production

# Base de datos
DATABASE_URL='tu base de datos'

# App 
APP_URL='https://yourapp.com/'

# Zona horaria
TZ=Europe/Madrid