# Configuración MQTT para Adafruit IO
MQTT_BROKER=io.adafruit.com
MQTT_PORT=1883
MQTT_USERNAME=tu_usuario_adafruit
MQTT_PASSWORD=tu_clave_adafruit_io
MQTT_KEEPALIVE=60

# Topics MQTT
MQTT_TOPIC_SENSOR=home.room.status
MQTT_TOPIC_HEATING=home.heating.control

# Base de datos
DATABASE_URL='tu base de datos'

# Zona horaria
TZ=Europe/Madrid